REACT_APP_NEWS_API_KEY=c5ec53ece29e4a51a9e78d8df58f904b
REACT_APP_GUARDIAN_API_KEY=6dd2b0c0-298c-4e4b-a56e-792d2d562615
REACT_APP_NEW_YORK_API_KEY=SHsstZBtOSeo5DhtAc71NWd0wOI6aLuJ

# dont steal my keys